# resful-booker.herokuapp.com

./: index.html  pom.xml
.github/workflows/: Smoke.yml  api-test.yml  maven.yml  new-tests.yml  report.yml  report1.yml  tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 118b4d8129f1033a.json  210c71333f7e59f.json  8f4461057253c37b.json  c5bd48881455fc20.json  f1685886a1850cd2.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/api_pom/: AuthorizationDto.java
src/main/java/api_pom/book_creation/: BookingDates.java  BookingResponseDto.java  CreateBookDto.java  CreateBookResponseDto.java  CreateBookingDto.java  CreateBookingResponseDto.java
src/main/java/api_pom/login_user/: LoginUserDto.java  LoginUserResponseDto.java
src/main/java/utils/: Constants.java  UrlResources.java
src/test/java/requests/: Requests.java
src/test/java/requests_dto/: CreateNewBookRequest.java  LoginUserRequest.java
src/test/java/responses/: Responses.java
src/test/java/tests/: CreateNewBookingTest.java  LoginUserTest.java  LoginUserTests.java
src/test/resources/: testng.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
